<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-between;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 228, 228);
        }

        header {
            background-color: #49439e;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        h2 {
            color: #333;
            background-color: #dbd8fd;
            padding: 4px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Pratham Malhotra </h1>
        <!-- <p></p> -->
    </header>
    
    <div class="container">
        <div class="wrapper">
           
            <div>
           <!-- // <img src="photo1.jpg " height="200px" width="200px"> -->
            </div> 
        </div>
        <h2> Objectives </h2>
        <p>Seeking an entry-level position in a highly professional data driven environment to expand my learnings and skills.</p>
        <h2> Education </h2>
        <p><b> BTECH   CSE </b>, JMIT Radaur</p>
         <p>2021-25</p>
         <br>
        <p><b> Aggarsain Public School - Senior Secondary </b></p>
        <p> Year of Passing-2021 </p>
        <br>
        <p><b> Aggarsain Public School -Secondary </b></p>
        <p> Year of Passing-2019 </p>
        
        <h2>Skills</h2>
        <ul>
            <li>Java </li>
            <li>C/C++</li>
            <li>Data Structures</li>
        </ul> 
       
         <h2>Certification</h2>
        <ul>
            <li>Data Structures in C</li>
	    <li>C++</li>
        </ul> 

        <div>
            <h2>Contact Information</h2>
            <p>Email: pratham1221275@jmit.ac.in </p>
            <p>Phone: 9306115774 </p>
            </div>
    </div>
</body>
</html>
